version: '2'
services:
    tmc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TMC/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TMC
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
